<?xml version="1.0" encoding="UTF-8"?> 
<ContentMedia>
 <!--item>
  <id>http://data.media2.theplatform.com/media/data/Media/536133807</id>
  <category>Test</category> 
  <publish_date>2/17/2016</publish_date> 
  <expiration_date>2/28/2016</expiration_date> 
  <title>Entertainment</title> 
  <short_description>short description goes here</short_description> 
  <long_description>long description goes here</long_description> 
  <file_name run_time="101" file_size="22758315">20thcenturyfox_ateam_trailer_720p_l.mp4</file_name> 
  <file_name>avatartrailer2hero2_806x453.jpg</file_name> 
  <copyright>2008 Entertainment Network Inc.</copyright> 
  <custom_data>Trailer</custom_data>
 </item-->
 <!--item>
  <id>http://data.media2.theplatform.com/media/data/Media/536133807</id>
  <title>Entertainment</title> 
  <short_description>short description goes here</short_description> 
  <publish>Video Publish Profile</publish>
 </item-->

 <item>
  <id>http://data.media2.theplatform.com/media/data/Media/537669825</id>
  <publish_date>2/17/2016</publish_date> 
  <expiration_date>2/28/2016</expiration_date> 
  <title>Dreamworks Shrekforever</title> 
  <short_description>short description goes here</short_description> 
  <long_description>long description goes here</long_description> 
  <file_name run_time="80" file_size="18500000">dreamworks_shrekforever_720p_l.mp4</file_name> 
  <file_name>inceptionhero2_806x453.jpg</file_name> 
  <copyright>2008 Entertainment Network Inc.</copyright> 
  <custom_data>Test</custom_data>
  <publish>Video Publish Profile</publish>
 </item>
 
</ContentMedia>